zookeeper.quorum=172.25.128.75:2181,172.25.128.75:2182,172.25.128.75:2183
zookeeper.sessionTimeout=60000
zookeeper.connectionTimeout=60000
worker.heartbeat.interval = 3000
worker.server.port = 8090
worker.group = hive,spark,waterdrop,shell
worker.max.task.num = 30
worker.oss.common.objects = kepler/public/sourceGroup

oss.url=oss-cn-beijing-internal.aliyuncs.com