# http
server.port=8081
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=logs/tomcat/

# grpc
rpc.port=9090

# mysql
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jdbc-url=jdbc:mysql://10.0.2.73:3306/ns?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=password
mysql.pool-name=hikari-ns
mysql.connection-test-query=select 1
mysql.maximum-pool-size=15
mysql.connection-timeout=30000
mysql.idle-timeout=600000
mysql.max-lifetime=1800000

# zk
zookeeper.quorum=10.0.2.74:2181,10.0.2.74:2182,10.0.2.74:2183
zookeeper.sessionTimeout=50000
zookeeper.connectionTimeout=60000
zookeeper.retryWait=5000
zookeeper.retryAttempts=3

# quartz
quartz.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
quartz.org.quartz.threadPool.threadCount=10
quartz.org.quartz.threadPool.threadPriority=5

quartz.org.quartz.scheduler.instanceName=ns
quartz.org.quartz.scheduler.instanceId=ns

quartz.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
quartz.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.org.quartz.jobStore.useProperties=false
quartz.org.quartz.jobStore.tablePrefix=QRTZ_
quartz.org.quartz.jobStore.isClustered=true
quartz.org.quartz.jobStore.misfireThreshold=1800000
quartz.org.quartz.jobStore.clusterCheckinInterval=5000
quartz.org.quartz.jobStore.dataSource=quartzDataSource

quartz.org.quartz.dataSource.quartzDataSource.provider=hikaricp
quartz.org.quartz.dataSource.quartzDataSource.poolName=hikari-quartz
quartz.org.quartz.dataSource.quartzDataSource.driver=${mysql.driver-class-name}
quartz.org.quartz.dataSource.quartzDataSource.URL=${mysql.jdbc-url}
quartz.org.quartz.dataSource.quartzDataSource.user=${mysql.username}
quartz.org.quartz.dataSource.quartzDataSource.password=${mysql.password}
quartz.org.quartz.dataSource.quartzDataSource.maximumPoolSize=${mysql.maximum-pool-size}
quartz.org.quartz.dataSource.quartzDataSource.connectionTestQuery=${mysql.connection-test-query}
quartz.org.quartz.dataSource.quartzDataSource.connectionTimeout=${mysql.connection-timeout}
quartz.org.quartz.dataSource.quartzDataSource.idleTimeout=${mysql.idle-timeout}
quartz.org.quartz.dataSource.quartzDataSource.maxLifetime=${mysql.max-lifetime}

# log
logging.level.com.qutoutiao.ns.scheduler=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug